<font>
  <info face="Arial" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="65" scaleW="428" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="41" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="35" height="55" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="35" height="41" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="145" width="35" height="55" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="202" width="37" height="41" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="39" y="45" width="24" height="55" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="39" y="102" width="35" height="56" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="65" y="2" width="33" height="54" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="245" width="9" height="54" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="301" width="18" height="69" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="13" y="245" width="33" height="54" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="41" y="160" width="9" height="54" xoffset="4" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="65" y="58" width="53" height="41" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="100" y="2" width="33" height="41" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="372" width="37" height="41" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="22" y="301" width="35" height="55" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="48" y="216" width="35" height="55" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="52" y="160" width="23" height="41" xoffset="4" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="76" y="101" width="34" height="41" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="77" y="144" width="21" height="54" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="415" width="33" height="41" xoffset="4" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="2" y="458" width="38" height="40" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="37" y="415" width="55" height="40" xoffset="-2" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="42" y="457" width="38" height="40" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="41" y="358" width="38" height="55" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="82" y="457" width="35" height="40" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="59" y="273" width="52" height="54" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="85" y="200" width="41" height="54" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="81" y="329" width="48" height="56" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="100" y="144" width="45" height="54" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="94" y="387" width="41" height="54" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="119" y="443" width="37" height="54" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="113" y="256" width="50" height="56" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="128" y="200" width="43" height="54" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="131" y="314" width="9" height="54" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="137" y="370" width="31" height="55" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="142" y="314" width="45" height="54" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="165" y="256" width="35" height="54" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="158" y="427" width="52" height="54" xoffset="4" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="170" y="370" width="43" height="54" xoffset="4" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="189" y="312" width="52" height="56" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="212" y="426" width="42" height="54" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="120" y="45" width="53" height="59" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="215" y="370" width="48" height="54" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="256" y="426" width="43" height="56" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="147" y="106" width="43" height="54" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="173" y="162" width="43" height="55" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="202" y="219" width="51" height="54" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="243" y="275" width="70" height="54" xoffset="-1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="265" y="331" width="51" height="54" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="175" y="2" width="51" height="54" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="192" y="58" width="43" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="228" y="2" width="10" height="54" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="218" y="114" width="71" height="54" xoffset="5" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="237" y="58" width="11" height="50" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="255" y="170" width="58" height="57" xoffset="3" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="41" y="2" width="10" height="40" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="250" y="2" width="37" height="55" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="173" y="219" width="27" height="24" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="289" y="2" width="20" height="70" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="291" y="74" width="20" height="70" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="44" height="7" xoffset="-2" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="265" y="387" width="36" height="37" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="173" y="245" width="22" height="9" xoffset="1" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="250" y="59" width="36" height="24" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="53" y="2" width="10" height="10" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="81" y="387" width="11" height="20" xoffset="4" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="311" y="2" width="24" height="56" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="301" y="426" width="8" height="70" xoffset="6" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="291" y="146" width="21" height="21" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="53" y="14" width="10" height="21" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="313" y="60" width="69" height="70" xoffset="3" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="337" y="2" width="41" height="56" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="311" y="387" width="38" height="66" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="218" y="170" width="34" height="31" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="380" y="2" width="46" height="56" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="315" y="132" width="23" height="70" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="315" y="204" width="23" height="70" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="318" y="276" width="16" height="68" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="336" y="276" width="16" height="68" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>