<font>
  <info face="Arial" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="22" scaleW="187" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="6" y="213" width="14" height="15" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="6" y="234" width="13" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="6" y="260" width="13" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="6" y="281" width="13" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="6" y="307" width="14" height="15" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="25" y="234" width="10" height="20" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="25" y="260" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="26" y="58" width="13" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="41" y="32" width="5" height="20" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="26" y="84" width="8" height="25" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="46" y="6" width="13" height="20" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="26" y="115" width="5" height="20" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="25" y="286" width="19" height="15" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="26" y="141" width="13" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="37" y="115" width="14" height="15" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="40" y="84" width="13" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="45" y="58" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="52" y="32" width="9" height="15" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="65" y="6" width="14" height="15" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="26" y="162" width="9" height="20" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="26" y="188" width="13" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="26" y="209" width="15" height="15" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="41" y="162" width="21" height="15" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="45" y="136" width="15" height="15" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="57" y="110" width="15" height="20" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="66" y="136" width="13" height="15" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="59" y="84" width="20" height="20" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="78" y="110" width="15" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="45" y="183" width="18" height="20" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="68" y="157" width="17" height="20" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="41" y="230" width="15" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="44" y="256" width="14" height="20" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="64" y="53" width="18" height="20" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="67" y="27" width="16" height="20" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="85" y="79" width="5" height="20" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="88" y="53" width="12" height="20" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="96" y="79" width="17" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="89" y="6" width="13" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="106" y="32" width="19" height="20" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="108" y="6" width="16" height="20" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="130" y="6" width="19" height="20" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="62" y="209" width="16" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="6" y="328" width="19" height="21" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="69" y="183" width="18" height="20" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="91" y="136" width="16" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="99" y="105" width="16" height="20" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="119" y="58" width="16" height="20" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="131" y="32" width="19" height="20" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="155" y="6" width="26" height="20" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="6" y="355" width="19" height="20" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="6" y="381" width="19" height="20" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="6" y="407" width="16" height="20" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="6" y="433" width="5" height="20" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="6" y="459" width="25" height="20" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="17" y="433" width="5" height="18" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="6" y="485" width="21" height="21" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="106" y="58" width="5" height="15" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="33" y="485" width="15" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="89" y="32" width="11" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="28" y="407" width="8" height="25" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="37" y="438" width="9" height="25" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="37" y="469" width="16" height="4" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="119" y="84" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="47" y="209" width="9" height="5" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="91" y="162" width="14" height="10" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="62" y="235" width="5" height="5" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="26" y="307" width="5" height="8" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="54" y="479" width="10" height="20" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="31" y="321" width="4" height="25" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="31" y="352" width="9" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="31" y="367" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="41" y="307" width="25" height="25" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="64" y="246" width="15" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="64" y="272" width="14" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="31" y="382" width="14" height="12" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="84" y="209" width="17" height="20" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="93" y="178" width="9" height="25" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="42" y="400" width="9" height="25" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="52" y="431" width="7" height="24" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="46" y="338" width="7" height="24" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="6" y="6" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="6" y="32" width="9" height="20" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="6" y="58" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="21" y="32" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="26" y="6" width="14" height="20" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="6" y="84" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="6" y="110" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="6" y="136" width="14" height="19" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="6" y="161" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="6" y="187" width="14" height="20" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
  </kernings>
</font>